#
#Thu Apr 06 17:56:16 SGT 2023
password=a57949172db78aacd46c85f00279164e
retry_attempts=10
retriable_errors=Server.ServiceUnavailable
access_key=ACCESS_KEY
service_url=https\://mechanicalturk.amazonaws.com/?Service\=AWSMechanicalTurkRequester
retry_delay_millis=1000
secret_key=SECRET_KEY
